{
  "name": "@gokdabra/gokdabraapi",
  "version": "3.2.2",
  "description": "connection to main api",
  "main": "./index.js",
  "author": "fedeaperez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeAPerez/gokdabraapi"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "test-un": "set REACT_APP_BACK_URL=http://localhost:5000 && node test.js",
    "test": "set REACT_APP_BACK_URL=http://localhost:5000 && mocha --recursive test",
    "test-options": "set REACT_APP_BACK_URL=http://localhost:5000 && mocha ./test/OptionsAPI",
    "test-options-business": "set REACT_APP_BACK_URL=http://localhost:5000 && mocha ./test/OptionsBusinessAPI",
    "test-message": "set REACT_APP_BACK_URL=http://localhost:5000 && mocha ./test/MessagesAPI"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0"
  }
}
